PORT = 5000
MONGODB_URL = "mongodb+srv://tanmaysonar002_db_user:TYvAYeVcWrWHSgwV@cluster0.kujxq4e.mongodb.net/appointment-db"
CLOUDINARY_NAME = "dlcs45bl3"
CLOUDINARY_API_KEY = "688297775118314"
CLOUDINARY_API_SECRET = "HxIy2yRrKewywdbHM2qqM5vliMs"
ADMIN_EMAIL = 'admin@prescripto.com'
ADMIN_PASSWORD = 'admin@1345'
JWT_SECRET = "568c3846631f00fc8ca29eebb1099e70b53c43f29d0433b53695996c5cad5da0fe58a2ac37170d4844a1ca8f15472b38"
RAZORPAY_KEY_ID = ""
RAZORPAY_KEY_SECRET = ""
CURRENCY = "USD"
